# nugsdotnet

./: .gitignore  LICENSE  README.md  nugsdotnet.sln
.github/workflows/: native.yml  packages.yml  release.yml
docs/: RELEASING.md
docs/superpowers/plans/: 2026-06-17-gapless-playback.md  2026-06-17-winget-distribution.md
docs/superpowers/specs/: 2026-06-17-gapless-playback-design.md  2026-06-17-winget-distribution-design.md  2026-06-26-app-icon-design.md  2026-06-26-readme-look-and-feel-design.md
native/: .gitignore  Nugsdotnet.Native.sln  README.md
native/Nugsdotnet.Native/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Nugsdotnet.Native.csproj  WindowStateStore.cs  app.manifest
native/Nugsdotnet.Native.Core/: NugsAuth.cs  NugsCatalog.cs  NugsConstants.cs  NugsModels.cs  NugsSessionStore.cs  NugsShape.cs  NugsStreamResolver.cs  Nugsdotnet.Native.Core.csproj  PlaybackStateStore.cs  RecentsStore.cs
native/Nugsdotnet.Native.Tests/: CatalogParseTests.cs  NugsShapeTests.cs  Nugsdotnet.Native.Tests.csproj  PlaybackStateStoreTests.cs  RecentsStoreTests.cs  StreamResolverTests.cs
native/Nugsdotnet.Native/Audio/: HttpAudioStream.cs
native/Nugsdotnet.Native/Imaging/: ImageLoader.cs
native/Nugsdotnet.Native/Playback/: FormatInfo.cs  PlayerService.cs
native/Nugsdotnet.Native/Themes/: Brand.xaml
native/Nugsdotnet.Native/ViewModels/: AlbumViewModel.cs  ArtistViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  SearchResultsViewModel.cs  SearchViewModel.cs  ShellViewModel.cs
native/Nugsdotnet.Native/Views/: DashboardView.xaml  DashboardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  TransportView.xaml  TransportView.xaml.cs
native/Nugsdotnet.Native/Views/Pages/: AlbumPage.xaml  AlbumPage.xaml.cs  ArtistPage.xaml  ArtistPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SearchResultsPage.xaml  SearchResultsPage.xaml.cs
packaging/: installer.iss
packaging/winget/: tsvb.nugsdotnet.installer.yaml  tsvb.nugsdotnet.locale.en-US.yaml  tsvb.nugsdotnet.yaml
src/Nugsdotnet.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Nugsdotnet.App.csproj
src/Nugsdotnet.App/Services/: LoopbackServer.cs  NativeMediaUrls.cs  NugsGatewayDirect.cs
src/Nugsdotnet.App/wwwroot/: index.html
src/Nugsdotnet.Client/: Nugsdotnet.Client.csproj  Program.cs
src/Nugsdotnet.Client/Services/: NugsApi.cs  WebMediaUrls.cs
src/Nugsdotnet.Client/wwwroot/: index.html
src/Nugsdotnet.Core/: Nugsdotnet.Core.csproj  ServiceCollectionExtensions.cs
src/Nugsdotnet.Core/Api/: Endpoints.cs
src/Nugsdotnet.Core/Nugs/: NugsClient.cs  NugsConstants.cs  StreamInspector.cs  TokenStore.cs
src/Nugsdotnet.Server/: Nugsdotnet.Server.csproj  Program.cs  appsettings.json
src/Nugsdotnet.Server/Properties/: launchSettings.json
src/Nugsdotnet.Shared/: Models.cs  StreamInfoDto.cs
src/Nugsdotnet.UI/: App.razor  Nugsdotnet.UI.csproj  _Imports.razor
src/Nugsdotnet.UI/Layout/: DashboardPanel.razor  DashboardPanel.razor.cs  MainLayout.razor  Transport.razor
src/Nugsdotnet.UI/Pages/: AlbumDetail.razor  AlbumPage.razor  ArtistDetail.razor  ArtistList.razor  ArtistPage.razor  Home.razor  Login.razor  SearchPage.razor  SearchResults.razor
src/Nugsdotnet.UI/Services/: CatalogCache.cs  DashboardState.cs  IMediaUrls.cs  INugsGateway.cs  NugsShape.cs  PlayerService.cs
src/Nugsdotnet.UI/wwwroot/css/: app.css
src/Nugsdotnet.UI/wwwroot/js/: audio-interop.js
tests/Nugsdotnet.Tests/: Nugsdotnet.Tests.csproj  PlayerServiceTests.cs  SmokeTests.cs  StreamInspectorTests.cs
