<Project Sdk="Microsoft.NET.Sdk">

  <!--
    WinUI 3 (Windows App SDK) desktop app — the native head. Unpackaged,
    self-contained win-x64, no MSIX and no MAUI workload required (the App SDK
    is pure NuGet). References only the standalone Core library in this subtree.

    NOTE: package versions below are best-effort pins. If `dotnet restore` can't
    find one, bump to the latest stable (Microsoft.WindowsAppSDK 1.x) — the API
    surface used here (MediaPlayer, MediaPlaybackList, IRandomAccessStream) has
    been stable across 1.x.
  -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Nugsdotnet.Native</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64;arm64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Double-clickable exe, no MSIX identity; self-contained so no runtime install. -->
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <SelfContained>true</SelfContained>
    <!-- Local copy (not a parent-repo reference) so the native/ subtree extracts cleanly. -->
    <ApplicationIcon>Assets\nugsdotnet.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250606001" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nugsdotnet.Native.Core\Nugsdotnet.Native.Core.csproj" />
  </ItemGroup>

</Project>
