<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<!-- Phase 1: Windows only. Phase 2 adds:
		     net10.0-android;net10.0-ios;net10.0-maccatalyst
		     (plus `dotnet workload install android ios maccatalyst`). -->
		<TargetFrameworks>net10.0-windows10.0.19041.0</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>Nugsdotnet.App</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<MauiXamlInflator>SourceGen</MauiXamlInflator>

		<!-- Display name -->
		<ApplicationTitle>nugsdotnet</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.timvbs.nugsdotnet</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>0.2.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- Unpackaged double-clickable exe; MSIX can come later. -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon — single full-bleed SVG (the RECEIVER '74 tuning-dial mark).
		     No ForegroundFile/Color: the art is opaque and full-bleed, so the
		     resizetizer rasterizes it as-is. A separate adaptive foreground can
		     be added in Phase 2 when Android/iOS heads land. -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#0a0907" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Nugsdotnet.Core\Nugsdotnet.Core.csproj" />
		<ProjectReference Include="..\Nugsdotnet.Shared\Nugsdotnet.Shared.csproj" />
		<ProjectReference Include="..\Nugsdotnet.UI\Nugsdotnet.UI.csproj" />
	</ItemGroup>

</Project>
