<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Cross-platform (plain net10.0) so the pure-logic tests run on any OS / CI
    without the Windows App SDK. References only the Core library — never the
    WinUI app — so nothing Windows-only is dragged in.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nugsdotnet.Native.Core\Nugsdotnet.Native.Core.csproj" />
  </ItemGroup>

</Project>
